version: 2
jobs:
  build:
    docker:
      - image: lachlanevenson/docker-make
    steps:
      - checkout
      - run:
          name: Build Helm container
          command: |
            DOCKER_TAG=$CIRCLE_BRANCH make docker_build
      - run:
          name: Test Helm container
          command: |
            DOCKER_TAG=$CIRCLE_BRANCH make test
      - run:
          name: Test Helm container
          command: |
            echo $DOCKER_PASS | base64 --decode > ${HOME}/docker_pass
            docker login -u $DOCKER_USER -p "$(cat ${HOME}/docker_pass)" quay.io
            make docker_push
